spring.application.name=todo-manager
server.port=9090
logging.file.name=app.log

# max file size

spring.servlet.multipart.max-file-size=20MB

# max request file size
spring.servlet.multipart.max-request-size=200MB
#url
spring.datasource.url=jdbc:mysql://localhost:3306/boot_course
spring.datasource.username=root
spring.datasource.password=Sweeti@12345

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# none: the default for mysql.No change is made to the database structure.
# update: hibernate changes the database according to the the given entity structures.
# create: creates the database every time but does not drop it on close.
#create-drop: creates the database and drops it when sessionFactory closes.

spring.jpa.show-sql=true
# dialect(what db you are using (language)) for db independent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQery=select 1